<!DOCTYPE HTML>
<html>
	<head>
		<title>Burteam Page - Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Research</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Contract</a></li>
					<li><a href="generic.html">Research</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Research for 2020 Cryptocurrency</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>2020 Cryptocurrency</h2>
						</header>
						<p> 암호화폐 시장의 전망 !  </p>
						<hr />
						<h3>2020년에는 어떤 거래소가 어떤 코인이 뜰까?</h3>
						<p> 다양한 새로운 서비스가 나올 것이다! 예치 서비스는 좆되는 경우가 생길것이다! 예측시장이 뜰것이다  </p>

					</div>
				</div>
			</section>
			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<div class="content">
							<section>
								<h3>About us</h3>
								<p style="font-size:20px;">강명석</p> 17/18 Upbit 운영지원 총괄 실장 <br>
	18/19 Coinbit 운영 총괄 이사<br>
	19/20 APEX 사업부 부장<BR>
	20 ZKR 운영 총괄 이사 (코로나로 인한 시즌 아웃)
	</p>
	<p style="font-size:20px;">박동호</p> 17/18 Upbit FAQ team <br>
	18/19 Coinbit 운영 팀장<br>
	19/20 APEX Project Manager<br>
	20 ZKR 사업부 이사 (코로나로 인한 시즌 아웃)
	</p>
	<p align="justify" style="font-size:20px;">박민형</p> 17/18 Cryptocurrency Trader <br>
	18/19 Coinbit 운영 팀장
	<br>
	20 ZKR 사업부 부장 (코로나로 인한 시즌 아웃)
	</p>
							</section>
							<section>
								<h4></h4>
								<ul class="alt">
									<li><a href="index.html">Home</a></li>
									<li><a href="elements.html">Contract</a></li>
									<li><a href="generic.html">Research</a></li>
								</ul>
							</section>
							<section>
								<h4>SNS</h4>
								<ul class="plain">
									<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
									<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
									<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								</ul>
							</section>
						</div>
						<div class="copyright">
							&copy; Burteam.  Stand in the history of the Fourth Industrial Revolution.</a>.
						</div>
					</div>
				</footer>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

		</body>
		</html>
